#Colocar en este archivo todos los parámetos del sistema

#nombre de archivos
parada=parada_RW.txt
linea=linea_RW.txt
tramo=tramo_RW.txt
frecuencia=frecuencia_RW.txt

#parada=parada_PM.txt
#linea=linea_PM.txt
#tramo=tramo_PM.txt
#frecuencia=frecuencia_PM.txt