# Este archivo le dice a la Fábrica qué clase concreta debe crear
# para cada "nombre clave" que le pidamos.

PARADA=colectivo.dao.secuencial.ParadaDAOArchivo
LINEA=colectivo.dao.secuencial.LineaDAOArchivo
TRAMO=colectivo.dao.secuencial.TramoDAOArchivo

#PARADA=colectivo.dao.database.ParadaDAODatabase
#TRAMO=colectivo.dao.database.TramoDAODatabase
#LINEA=colectivo.dao.database.LineaDAODatabase