# Este archivo le dice a la Fábrica qué clase concreta debe crear
# para cada "nombre clave" que le pidamos.

PARADA=colectivo.dao.secuencial.ParadaDAOArchivo
TRAMO=colectivo.dao.secuencial.TramoDAOArchivo
LINEA=colectivo.dao.secuencial.LineaDAOArchivo

#PARADA=colectivo.dao.database.ParadaDAODatabase
#TRAMO=colectivo.dao.database.TramoDAODatabase
#LINEA=colectivo.dao.database.LineaDAODatabase