# Configuración global
status = warn
name = Config-Colectivos-Rawson

# Definimos los destinos de los mensajes (Consola y Archivo)
appenders = console, file

# 1. Configuración de la Consola
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# 2. Configuración del Archivo (se creará una carpeta /logs)
appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName = logs/application.log
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuración de los Loggers
rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FileLogger